<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:layout_width="346dp"
        android:layout_height="300dp"
        android:layout_marginTop="-12dp"
        android:layout_margin="@dimen/default_margin"
        android:src="@drawable/voiture" />

    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/regular"
        android:hint="Username" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/regular"
        android:hint="Password"
        android:inputType="textPassword"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="202dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:background="@drawable/btn_round"
        android:fontFamily="@font/bold"
        android:text="@string/login"
        android:textColor="@color/white_secondary"
        />

</LinearLayout>
