<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".ui.statistiques.StatistiquesFragment">

    <TextView
        android:id="@+id/textStatistiques"
        style="@style/TitleTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginTop="@dimen/default_margin"
        android:text="@string/statistiques"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_height"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        app:layout_constraintStart_toStartOf="@+id/textStatistiques"
        app:layout_constraintTop_toBottomOf="@+id/textStatistiques" />

    <TextView
        android:id="@+id/textStatsBetween"
        style="@style/SubtitleTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        android:text="@string/stats_between_dates"
        android:textAlignment="textStart"
        app:layout_constraintStart_toStartOf="@+id/view1"
        app:layout_constraintTop_toBottomOf="@+id/view1" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        app:layout_constraintStart_toStartOf="@+id/textStatsBetween"
        app:layout_constraintTop_toBottomOf="@+id/textStatsBetween" />

    <TextView
        android:id="@+id/dateOne"
        style="@style/DateStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/date_start"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/view2"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

    <View
        android:id="@+id/view3"
        android:layout_width="40sp"
        android:layout_height="5sp"
        app:layout_constraintStart_toStartOf="@+id/dateOne"
        app:layout_constraintTop_toBottomOf="@+id/dateOne"
        app:layout_constraintEnd_toEndOf="@+id/dateOne"
        />

    <Button
        android:id="@+id/firstDatePickerButton"
        style="@style/DefaultButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_semi_rounded"
        android:text="@string/choose_date"
        android:textColor="@color/white"
        android:paddingLeft="@dimen/default_padding_button"
        android:paddingRight="@dimen/default_padding_button"
        app:layout_constraintEnd_toStartOf="@+id/view2"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/view3" />

    <TextView
        android:id="@+id/dateTwo"
        style="@style/DateStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/date_end"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintHorizontal_bias="0.586"
        app:layout_constraintStart_toEndOf="@+id/dateOne"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

    <View
        android:id="@+id/view4"
        android:layout_width="40sp"
        android:layout_height="5sp"
        app:layout_constraintEnd_toEndOf="@+id/dateTwo"
        app:layout_constraintStart_toStartOf="@+id/dateTwo"
        app:layout_constraintTop_toBottomOf="@+id/dateTwo" />

    <Button
        android:id="@+id/secondDatePickerButton"
        style="@style/DefaultButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_semi_rounded"
        android:text="@string/choose_date"
        android:textColor="@color/white"
        android:paddingLeft="@dimen/default_padding_button"
        android:paddingRight="@dimen/default_padding_button"
        app:layout_constraintEnd_toEndOf="@+id/dateTwo"
        app:layout_constraintHorizontal_bias="0.584"
        app:layout_constraintStart_toStartOf="@+id/dateTwo"
        app:layout_constraintTop_toBottomOf="@+id/view4" />

    <View
        android:id="@+id/viewStats"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_height"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/firstDatePickerButton" />

    <Button
        android:id="@+id/getStatsButton"
        style="@style/DefaultButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/btn_semi_rounded"
        android:paddingLeft="@dimen/default_padding_button"
        android:paddingRight="@dimen/default_padding_button"
        android:text="@string/get_stats"
        app:layout_constraintEnd_toEndOf="@+id/secondDatePickerButton"
        app:layout_constraintHorizontal_bias="0.367"
        app:layout_constraintStart_toStartOf="@+id/viewStats"
        app:layout_constraintTop_toBottomOf="@+id/viewStats" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/vertical_recycler_view_stats"
        android:layout_width="370dp"
        android:layout_height="442dp"
        android:layout_margin="@dimen/default_margin"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:paddingBottom="50sp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="@+id/viewStats"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/getStatsButton"
        tools:listitem="@layout/item_horizontal_stats"></androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>